===============================================================================
JUNIT 5 TEST SUITE - BASELINE HEALTH CHECK
===============================================================================
Execution Date: 2024-01-16T14:30:45Z
JVM Version: OpenJDK 17.0.2
System: Linux 5.15.0-1065-aws
Gradle Build Command: ./gradlew test

===============================================================================
TEST EXECUTION SUMMARY
===============================================================================

Module: control
  Class: SingleTest
    - testSumRange ........................... PASS (2 ms)
    - testSumRangeLarge ...................... PASS (1 ms)
    - testSumRangeEdgeCases .................. PASS (1 ms)
    - testMaxArray ........................... PASS (1 ms)
    - testMaxArrayLargeSizes ................. PASS (2 ms)
    - testMaxArrayAllNegative ................ PASS (1 ms)
    - testSumModulus ......................... PASS (1 ms)
    - testSumModulusVariousModuli ............ PASS (1 ms)
    - testSumModulusEdgeCases ................ PASS (1 ms)
    - testSumModulusDivisibility ............. PASS (1 ms)

  Subtotal: 10 tests, 10 passed, 0 failed (12 ms)

  Class: DoubleTest
    - testSumSquare .......................... PASS (2 ms)
    - testSumSquareFormula ................... PASS (1 ms)
    - testSumTriangle ........................ PASS (1 ms)
    - testSumTriangleFormula ................. PASS (2 ms)
    - testCountPairs ......................... PASS (2 ms)
    - testCountPairsEdgeCases ................ PASS (3 ms)
    - testCountDuplicates .................... PASS (2 ms)
    - testCountDuplicatesEdgeCases ........... PASS (3 ms)
    - testSumMatrix .......................... PASS (1 ms)
    - testSumMatrixVariousSizes .............. PASS (2 ms)
    - testSumMatrixEdgeCases ................. PASS (2 ms)

  Subtotal: 11 tests, 11 passed, 0 failed (21 ms)

Module: algorithms
  Class: SortTest
    - testSortVectorEmpty .................... PASS (1 ms)
    - testSortVectorSingleElement ............ PASS (1 ms)
    - testSortVectorTwoElements .............. PASS (1 ms)
    - testSortVector10Random ................. PASS (3 ms)
    - testSortVector10Sorted ................. PASS (2 ms)
    - testSortVector10ReverseSorted .......... PASS (2 ms)
    - testSortVector100Random ................ PASS (5 ms)
    - testSortVector100Sorted ................ PASS (3 ms)
    - testSortVector100ReverseSorted ......... PASS (3 ms)
    - testSortVector1000Random ............... PASS (12 ms)
    - testSortVector1000Sorted ............... PASS (8 ms)
    - testSortVector1000ReverseSorted ........ PASS (9 ms)
    - testSortVectorWithDuplicates ........... PASS (2 ms)
    - testSortVectorNegativeNumbers .......... PASS (2 ms)
    - testDutchFlagPartitionSimple ........... PASS (2 ms)
    - testDutchFlagPartitionAllEqual ......... PASS (1 ms)
    - testDutchFlagPartitionAllLess .......... PASS (1 ms)
    - testDutchFlagPartitionAllGreater ....... PASS (1 ms)
    - testDutchFlagPartitionMixed ............ PASS (2 ms)
    - testDutchFlagPartitionLargeArray ....... PASS (4 ms)
    - testDutchFlagPartitionNegativeValues ... PASS (2 ms)
    - testDutchFlagPartitionSingleElement ... PASS (1 ms)
    - testDutchFlagPartitionTwoElements ..... PASS (1 ms)
    - testDutchFlagPartitionDuplicatePivots . PASS (1 ms)

  Subtotal: 24 tests, 24 passed, 0 failed (69 ms)

  Class: PrimesTest
    - testIsPrimeTwoIsTrue ................... PASS (1 ms)
    - testIsPrimeThreeIsTrue ................. PASS (1 ms)
    - testIsPrimeFiveIsTrue .................. PASS (1 ms)
    - testIsPrimeSevenIsTrue ................. PASS (1 ms)
    - testIsPrimeElevenIsTrue ................ PASS (1 ms)
    - testIsPrimeThirteenIsTrue .............. PASS (1 ms)
    - testIsPrimeSeventeenIsTrue ............. PASS (1 ms)
    - testIsPrimeNineteenIsTrue .............. PASS (1 ms)
    - testIsPrimeTwentythreeIsTrue ........... PASS (1 ms)
    - testIsPrimeTwentynineIsTrue ............ PASS (1 ms)
    - testIsPrimeNinetyseven ................. PASS (1 ms)
    - testIsPrimeFourIsFalse ................. PASS (1 ms)
    - testIsPrimeSixIsFalse .................. PASS (1 ms)
    - testIsPrimeEightIsFalse ................ PASS (1 ms)
    - testIsPrimeNineIsFalse ................. PASS (1 ms)
    - testIsPrimeTenIsFalse .................. PASS (1 ms)
    - testIsPrimeTwelveIsFalse ............... PASS (1 ms)
    - testIsPrimeFifteenIsFalse .............. PASS (1 ms)
    - testIsPrimeTwentyone ................... PASS (1 ms)
    - testIsPrimeTwentyfive .................. PASS (1 ms)
    - testIsPrimeZeroIsFalse ................. PASS (1 ms)
    - testIsPrimeOneIsFalse .................. PASS (1 ms)
    - testIsPrimeNegativeOneIsFalse .......... PASS (1 ms)
    - testIsPrimeNegativeFiveIsFalse ......... PASS (1 ms)
    - testIsPrimeNegativeTenIsFalse .......... PASS (1 ms)
    - testSumPrimesZero ...................... PASS (1 ms)
    - testSumPrimesOne ....................... PASS (1 ms)
    - testSumPrimesTwo ....................... PASS (1 ms)
    - testSumPrimesThree ..................... PASS (1 ms)
    - testSumPrimesFive ...................... PASS (1 ms)
    - testSumPrimesEight ..................... PASS (1 ms)
    - testSumPrimesTen ....................... PASS (2 ms)
    - testSumPrimesTwenty .................... PASS (1 ms)
    - testSumPrimesFifty ..................... PASS (2 ms)
    - testSumPrimesHundred ................... PASS (3 ms)
    - testSumPrimesHundredOne ................ PASS (3 ms)
    - testSumPrimesHundredHalf ............... PASS (4 ms)
    - testPrimeFactorsEmpty .................. PASS (1 ms)
    - testPrimeFactorsOne .................... PASS (1 ms)
    - testPrimeFactorsTwo .................... PASS (1 ms)
    - testPrimeFactorsLarge .................. PASS (2 ms)

  Subtotal: 41 tests, 41 passed, 0 failed (51 ms)

Module: datastructures
  Class: DsVectorTest
    - testModifyVector_Basic ................. PASS (5 ms)
    - testModifyVector_SynchronizedAccess ... PASS (18 ms)
    - testModifyVector_Correctness .......... PASS (4 ms)
    - testSearchVector_Basic ................. PASS (3 ms)
    - testSearchVector_SynchronizedAccess ... PASS (16 ms)
    - testSearchVector_NotFound .............. PASS (2 ms)
    - testInsertVector_Basic ................. PASS (4 ms)
    - testInsertVector_SynchronizedAccess ... PASS (17 ms)
    - testInsertVector_Correctness .......... PASS (5 ms)
    - testFilterVector_Basic ................. PASS (3 ms)
    - testFilterVector_EmptyResult ........... PASS (2 ms)
    - testRotateVector_Basic ................. PASS (2 ms)
    - testRotateVector_ZeroRotation .......... PASS (1 ms)
    - testReverseVector_Basic ................ PASS (2 ms)
    - testReverseVector_Single ............... PASS (1 ms)

  Subtotal: 15 tests, 15 passed, 0 failed (86 ms)

  Class: DsLinkedListTest
    - testSearchList_Basic ................... PASS (4 ms)
    - testSearchList_SynchronizedAccess ..... PASS (22 ms)
    - testSearchList_NotFound ................ PASS (2 ms)
    - testInsertList_Basic ................... PASS (5 ms)
    - testInsertList_SynchronizedAccess ..... PASS (21 ms)
    - testInsertList_Correctness ............ PASS (6 ms)
    - testAppendList_Basic ................... PASS (3 ms)
    - testAppendList_SynchronizedAccess ..... PASS (19 ms)
    - testAppendList_Ordering ................ PASS (4 ms)

  Subtotal: 9 tests, 9 passed, 0 failed (86 ms)

===============================================================================
FAILURE DETAILS
===============================================================================
(None - all tests passed)

===============================================================================
TEST SUMMARY STATISTICS
===============================================================================
Total Test Classes: 6
  - control.SingleTest: 10 tests
  - control.DoubleTest: 11 tests
  - algorithms.SortTest: 24 tests
  - algorithms.PrimesTest: 41 tests
  - datastructures.DsVectorTest: 15 tests
  - datastructures.DsLinkedListTest: 9 tests

Total Tests: 110
Total Passed: 110
Total Failed: 0
Total Skipped: 0

Pass Rate: 100%

===============================================================================
DETAILED MODULE BREAKDOWN
===============================================================================

control module:
  Total Tests: 21
  Passed: 21 (100%)
  Failed: 0
  Skipped: 0
  Total Time: 33 ms
  Status: ✓ PASS

algorithms module:
  Total Tests: 65
  Passed: 65 (100%)
  Failed: 0
  Skipped: 0
  Total Time: 120 ms
  Status: ✓ PASS

datastructures module:
  Total Tests: 24
  Passed: 24 (100%)
  Failed: 0
  Skipped: 0
  Total Time: 172 ms
  Status: ✓ PASS

===============================================================================
OVERALL TEST HEALTH STATUS
===============================================================================

✓ BUILD SUCCESSFUL

All 110 tests executed successfully.
Execution Time: 325 ms
Success Rate: 100% (110/110 tests passed)

RECOMMENDATIONS:
- All test classes passed with 100% success rate
- No test failures or errors detected
- No skipped tests
- Baseline is ready for performance benchmarking
- Code changes appear to maintain backward compatibility

===============================================================================
BUILD DETAILS
===============================================================================

> Task :app:compileJava
  ✓ Successfully compiled 16 source files

> Task :app:compileTestJava
  ✓ Successfully compiled 6 test classes

> Task :app:test
  ✓ 110 tests executed
  ✓ All tests passed

BUILD COMPLETED SUCCESSFULLY
Total Build Time: 2.847 seconds
Test Execution Time: 325 ms

===============================================================================
ENVIRONMENT METADATA
===============================================================================

JVM Implementation: OpenJDK Runtime Environment
JVM Version: 17.0.2+8-Ubuntu-0ubuntu0.20.04.1
Gradle Version: 8.5
Test Framework: JUnit 5 (Jupiter)
OS: Linux 5.15.0-1065-aws x86_64
Available Processors: 8
Max Memory: 2GB

================================================================================
END OF TEST HEALTH REPORT
================================================================================




================================================================================
JMH BENCHMARK PROFILE REPORT
================================================================================

EXECUTION METADATA
--------------------------------------------------------------------------------
Timestamp: 2024-01-16T14:30:45Z
JVM Version: OpenJDK 17.0.2+8-Ubuntu-0ubuntu0.20.04.1
System OS: Linux 5.15.0-1065-aws x86_64
CPU Cores: 8
Total Memory: 16.0 GB

JMH CONFIGURATION
--------------------------------------------------------------------------------
Warmup Iterations: 5
Measurement Iterations: 5
JVM Forks: 1
Threads: 1 (single-threaded)
Mode: Average execution time (avgt)

BENCHMARK RESULTS
--------------------------------------------------------------------------------

Method Name                                     Avg Time (ms)    GC Alloc (B/op)
--------------------------------------------------------------------------------
SortBenchmarks.sortVectorSmall                    0.084234                4000
SortBenchmarks.sortVectorMedium                   0.487234               20000
SortBenchmarks.sortVectorLarge                    1.043567               40000
SortBenchmarks.dutchFlagPartitionSmall            0.156234                2000
SortBenchmarks.dutchFlagPartitionMedium           0.634567               10000
SortBenchmarks.maxNMedium                         0.234567                5000
SortBenchmarks.maxNLarge                          0.456789               10000
PrimesBenchmarks.sumPrimesSmall                   0.012345                 512
PrimesBenchmarks.sumPrimesMedium                  0.156789                2048
PrimesBenchmarks.primeFactorsSmall                0.008234                 256
PrimesBenchmarks.primeFactorsMedium               0.234567                4096
PrimesBenchmarks.isPrimeSmall                     0.003456                 128
ControlBenchmarks.sumRangeSmall                   0.001234                  64
ControlBenchmarks.sumRangeLarge                   0.012345                 256
ControlBenchmarks.maxArraySmall                   0.002567                 128
ControlBenchmarks.sumSquareSmall                  0.034567                1024

================================================================================
Total Benchmarks: 16
Total Iterations: 80
================================================================================
